# OPEN API KEY
VITE_OPEN_API_SERVICE_KEY=dxfE83L4iezBcQZ/XBTyjbzW2GLfL+HZvkwEud4UAgVwiTbFL7tHxcH7Yn7CtNIJfWV+PUGh6XXZgxCSQGcU2Q==
VITE_API_SERVICE_KEY= qUMUT9qqrutatif8aAOZLmlAOktVl4Y9XHmMk13tee2UqtPMEXwu2Ds7BMPkw8uGI6suRWOOIqaBVvDajWOurg%3D%3D
VITE_API_KAKAO_KEY = efda704d8741d814e9b8c1ca9687286f

# API URL settings for PJT
VITE_VUE_API_URL=http://localhost:8080/enjoytrip
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10